# Always install the virtual kernel, with no headers.
d-i	base-installer/kernel/override-image	string linux-virtual
d-i	base-installer/kernel/headers	boolean false
# Don't even install the standard task.
tasksel	tasksel/skip-tasks	string standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks


d-i apt-setup/local0/repository string \
deb http://apt.opscode.com/ precise-0.10 main

d-i debian-installer/allow_unauthenticated string true

d-i pkgsel/include string openssh-server opscode-keyring chef chef-server bind9 debconf-utils
d-i preseed/late_command string cp -rv /cdrom/files/devstack /target/opt/ 
#&& ln -s /opt/nova-ubuntu/bin/S14firstboot.sh /target/etc/rc2.d/S14firstboot.sh

d-i netcfg/get_hostname string devstack
d-i netcfg/get_domain string loc
#d-i preseed/late_command string echo "chef-solr chef-solr/amqp_password password password" |debconf-set-selections

#d-i preseed/late_command string ln -s /opt/nova-ubuntu/bin/S22firstboot.sh /target/etc/rc2.d/S22firstboot.sh
