# Always install the virtual kernel, with no headers.
d-i	base-installer/kernel/override-image	string linux-server
#d-i	base-installer/kernel/headers	boolean false
# Don't even install the standard task.
tasksel	tasksel/skip-tasks	string standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks


d-i apt-setup/local0/repository string \
deb http://apt.opscode.com/ precise-0.10 main
#deb http://16.25.173.23/chef precise main
#####
d-i mirror/http/hostname string ft.archive.ubuntu.org
d-i mirror/http/directory string /ubuntu
choose-mirror-bin mirror/http/directory string /ubuntu/
choose-mirror-bin mirror/http/hostname string ft.archive.ubuntu.org
choose-mirror-bin mirror/http/mirror select ft.archive.ubuntu.org
d-i apt-setup/use_mirror boolean true
d-i mirror/suite string intrepid
d-i apt-setup/restricted boolean true   
d-i apt-setup/universe boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
choose-mirror-bin       mirror/http/proxy       string
#####
d-i apt-setup/hostname string fr.archive.ubuntu.com
d-i apt-setup/directory string /ubuntu


d-i debian-installer/allow_unauthenticated string true

d-i pkgsel/include string openssh-server opscode-keyring chef chef-server terminator vim emacs ubuntu-business-defaults gnome-session-fallback xinit gdesklets locate nfs-common debsums virtualenvwrapper screen xterm gksu apparmor gawk  keystone curl lsof tcpdump strace sysv-rc-conf vlan apache2 reprepro cpu-checker virt-manager euca2ools ubuntu-virt-mgmt virt-goodies guestfsd gnome-terminal nagstamon file-roller nautilus-bzr python-setuptools python3-setuptools supervisor htop nagios3 telnet git libdatetime-perl libdatetime-format-mail-perl libdatetime-format-strptime-perl quilt debhelper devscripts
#linux-image-3.2.0-23-generic

#debconf settings
chef-solr chef-solr/amqp_password password password
mysql-server-5.5  mysql-server/root_password_again select password
mysql-server-5.5  mysql-server/root_password select password
nagios3-cgi	nagios3/adminpassword	password	
nagios3-cgi	nagios3/adminpassword-repeat	password	
nagios3-cgi	nagios3/nagios1-in-apacheconf	boolean	false
nagios3-cgi	nagios3/adminpassword-mismatch	note	
nagios3-cgi	nagios3/httpd	multiselect	apache2

d-i preseed/late_command string cp -rv /cdrom/files/* /target/opt/ && ln -s /opt/nova-ubuntu/bin/S14firstboot.sh /target/etc/rc2.d/S14firstboot.sh; ln -s /opt/nova-ubuntu/bin/S99firstboot.sh /target/etc/rc2.d/S99firstboot.sh

d-i netcfg/get_hostname string nova-ubuntu
d-i netcfg/get_domain string loc
#d-i preseed/late_command string echo "chef-solr chef-solr/amqp_password password password" |debconf-set-selections

#d-i preseed/late_command string ln -s /opt/nova-ubuntu/bin/S22firstboot.sh /target/etc/rc2.d/S22firstboot.sh
